<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Starting-Scene</title>
		<link rel="stylesheet" type="text/css" href="../Style/Style.css" />
		<!--<link rel="stylesheet" type="text/css" href="../Style/Startscene.css" />-->
	</head>
	<body style="background-color: #3F3F3F;">
		<iframe src="./Logo.html" style="height: 100%; position: fixed; width: 100%;"></iframe>

		<pre id="stream-ending">develeon64@twitch-stream:~$ sudo ./stream.sh --start <span id="countdown"></span>
<span  style="color: #3FBF7F;">┌────────────────┐
│ Stream-Start! <span id="dots">...</span> │
╘════════════════╛</span>
		</pre>

		<div id="pagend"></div>
		<audio type="audio/mp3" src="../Files/Startscene.mp3" autoplay loop></audio>
		<script src="../JS/Startscene.js"></script>
	</body>
</html>
